{
  "name": "yj-web-test",
  "version": "0.0.1",
  "description": "yijia lejia web platform for ourself",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qinyang",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5"
  }
}
